-- Initial BookOfSciences.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BookOfSciences
version:             0.1.0.0
synopsis:            A book about Sciences
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable BookOfSciences
  main-is:             BookOfSciences.hs
  
  other-modules:       
    BOS.PageFormat
  
  hs-source-dirs: src
  
  build-depends:       base ==4.6.*,
                       HPDF ==1.4.*
